<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:paddingHorizontal="@dimen/space_12x"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/product_sans_bold"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/font_size_x_large"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tvTagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/product_sans_regular"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/font_size_normal"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/space_4x"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="210dp"
            android:background="@drawable/border_rectangle"
            android:padding="@dimen/space_4x">
            <ImageView
                android:id="@+id/imgPoster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/test_img"
                android:scaleType="centerCrop"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border_rectangle">

                <ImageView
                    android:id="@+id/imgForViewers"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ua_logo"
                    android:layout_margin="@dimen/space_4x"/>

            <TextView
                android:id="@+id/tvLang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/product_sans_regular"
                android:singleLine="true"
                android:text="@string/lang"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/font_size_normal"
                android:layout_margin="@dimen/space_4x"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextSecondary"/>
            <TextView
                android:id="@+id/tvMovieLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/product_sans_regular"
                android:singleLine="true"
                android:text="@string/lang"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/font_size_normal"
                android:layout_margin="@dimen/space_4x"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextSecondary"/>
            <TextView
                android:id="@+id/tvReleaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/product_sans_regular"
                android:singleLine="true"
                android:text="@string/lang"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/font_size_normal"
                android:layout_margin="@dimen/space_4x"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextSecondary"/>
            <TextView
                android:id="@+id/tvBudget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/product_sans_regular"
                android:singleLine="true"
                android:text="@string/lang"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/font_size_normal"
                android:layout_margin="@dimen/space_4x"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextSecondary"/>
            <TextView
                android:id="@+id/tvEarnings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/product_sans_regular"
                android:singleLine="true"
                android:text="@string/lang"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/font_size_normal"
                android:layout_margin="@dimen/space_4x"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextSecondary"/>
            <TextView
                android:id="@+id/tvVotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/product_sans_regular"
                android:singleLine="true"
                android:text="@string/lang"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/font_size_normal"
                android:layout_margin="@dimen/space_4x"/>
        </LinearLayout>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/product_sans_regular"
        android:text="@string/overview"
        android:textAlignment="viewStart"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/font_size_normal"
        android:layout_marginVertical="@dimen/space_4x"/>
    <TextView
        android:id="@+id/tvStoryLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/product_sans_regular"
        android:text="@string/content"
        android:textAlignment="viewStart"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/font_size_normal"
        android:layout_marginVertical="@dimen/space_4x"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
